.cardWrapper {
  position: absolute;
  display: flex;
  top: 10px;
  left: 1030px;
  width: 280px;
  height: 400px;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  border: 1px solid var(--border-card);
  border-radius: 10px;
  box-shadow: var(--shadow-card) 3px 4px 10px;
  background-image: linear-gradient(to top, var(--primary-bg__color), var(--bg-dark));
  font-family: 'Roboto', sans-serif;
  color: var(--primary__color);
  flex-shrink: 0;
}

.card__title {
  text-align: center;
  padding-bottom: 0.5rem;
  border-radius: 1.2rem 0 1.2rem 0;
}

.card__checkbox {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin-bottom: 2rem;
  font-size: 1.4rem;
}

.card__body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}

.result {
  width: 100%;
  height: 78px;
  overflow: hidden;
  padding: 0.5rem;
  background-color: inherit;
  resize: none;
  border: #fdffff 1px solid;
  color: #527797;
  border-radius: 6px;
  font-size: 1.5rem;
}

.card__actions {
  display: flex;
  margin-top: 1rem;
  justify-content: space-between;
  padding: 0 3rem;
}

.btn {
  padding: 0.5rem 1.5rem;
  border: none;
  background-image: linear-gradient(to top, #7893a0, #bed7e2);
  border-radius: 4rem;
  font-size: 1.6rem;
  color: #fff;
  cursor: pointer;
}

.btn-clear {
  color: #fbdd9a;
}

.btn:hover {
  background-image: linear-gradient(to top, #bed8e3, #7893a1);
}

.btn:active {
  background-image: linear-gradient(to top, #4b6e80, #76c8f8);
}